<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Woops - Python enthusiast interested in new technology</title>

  <!-- My stylesheet -->
  <link rel="stylesheet" href = "css/style.css">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link rel=stylesheet href="css/all.min.css" >
  <link rel=stylesheet href="css/fontawesome.min.css" >

  <!-- My stylesheet -->
  <link rel="stylesheet" href = "css/style.css">


</head>

<body>


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
           <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        The Woops
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cv.html">Curriculum Vitae</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="images/create.jpg" alt="">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1>About me </h1>
        <br>
        <!--<h1 class="font-weight-light">About me</h1>-->

        <p>I'm a fresh graduate with a masters degree in business informatics.
          I am interested in developments having positive real world impact in the near term.
          Since I don't like the term "AI", some of my interest fields are better described as "Machine and Deep Learning", "Natural Language Processing" and "Business Intelligence". </p>
        <h4 class="font-weight-light">Fields of interests <i class="fas fa-heart"></i></h4>

        <button type="button" class="badge badge-primary" data-toggle="tooltip" data-placement="top" title="Machine & Deep Learning">
        Machine & Deep Learning
        </button>
        <button type="button" class="badge badge-primary" data-toggle="tooltip" data-placement="top" title="Natural Language Processing">
        Natural Language Processing
        </button>
        <button type="button" class="badge badge-primary" data-toggle="tooltip" data-placement="bottom" title="Combines business analytics, data mining and data visualization to enable more data-driven decisions.">
         Business intelligence
        </button>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">"It's not the challenge to turn information into insights, it is the translation of real world problems into analytical projects"</p>
      </div>
    </div>



    <!-- Content Row -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img src="images/towers.jpg" width="100px", height = "200px" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title">Curriculum Vitae</h2>
            <p class="card-text">I Studied Industrial Engineering and Business Informatics with focus on Data Science and Consulting.</p>
          </div>
          <div class="card-footer">
            <a href="cv.html" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img src="images/codescreen.jpg" width="100px", height = "200px" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title">Skills</h2>
            <p class="card-text">This is a short overview about my IT competencies and programming skills.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img src="images/drone.jpg" width="100px", height = "200px" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title">Projects</h2>
            <p class="card-text">I dont like only reading about latest trends and technologies. I also want to get my hands wet. Here some of my projects are listed.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; The Woops 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>

</html>
